<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Headsupper.io</title>
  <link rel="icon" type="image/png" href="/static/images/favicon32.png">
  <link
  href="//fonts.googleapis.com/css?family=Lato:400,700,400italic&amp;subset=latin"
  rel="stylesheet"
  type="text/css">

  <link rel="stylesheet" href="css/semantic.min.css">
  <style type="text/css">
    body {
      background-image: url('images/headsupper.png');
      background-repeat: no-repeat;
      background-position: top right;
      color: rgba(0, 0, 0, 0.77);
    }
    #mount-point {
      margin-top: 2em;
    }
    .ui.container h1 {
      font-size: 4em;
      text-align: center;
      font-weight: bold;
      text-shadow: 1px 1px 1px #efefef;
    }
    .ui.container h2.dividing.header {
      font-size: 2em;
      font-weight: normal;
      margin: 2em 0em 1em;
    }
    .ui.table { /* what's this for?! */
      table-layout: fixed;
    }

    .hidden { display:none; }

    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
    code, pre {
      margin: 0px;
      padding: 0.2em 0.2em;
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 3px;
    }
    pre {
      background-color: rgba(0, 0, 0, 0.05);
    }
    ol.list.instruction-steps li {
      padding: 0.6em 0px;
    }

    /* overlay trickery */
    .overlay-instructions {
      position: relative;
    }
    .overlay-instruction {
      position: absolute;
      font-family: 'Handlee', cursive;
      color: blue;
    }
    .overlay-instruction.overlay-header {
      top: 8px;
      left: 396px;
      font-size: 1.2em;
    }
    .overlay-instruction.overlay-url {
      top: 136px;
      left: 32px;
    }
    .overlay-instruction.overlay-secret {
      top: 241px;
      left: 32px;
    }
    .overlay-instruction.overlay-button-arrow {
      top: 429px;
      left: 118px;
      font-size: 1em;
    }

  </style>
</head>
<body>

  <div id="mount-point">
  </div>

<script src="bundle.js"></script>
</body>
</html>
