[tox]
envlist = tests, flake8, docs, npmdeploy

[testenv]
basepython = python2.7
setenv =
    DEBUG=False
    SECRET_KEY='FOO'
    ALLOWED_HOSTS=localhost
    DATABASE_URL=postgres://localhost/headsupper

[testenv:tests]
deps =
    pip==6.1.1
    coverage==3.7.1
    mock==1.3.0
commands =
    {toxinidir}/bin/peep.py install -r requirements.txt
    coverage run manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 headsupper

[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autobuild
commands = make -C docs html

[testenv:npmdeploy]
deps = nodeenv
commands =
  npm install
  npm run deploy
